<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Triove, Triove web site, Triove web page," />
  <meta name="description" content="" />
  <meta name="author" content="Jamshid CT" />

  <title>Triove</title>

  <!-- Custom styles for this template -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html body {
      padding: 0px;
      margin: 0px;
      background: url("../image/background.png") no-repeat center center;
      font-family: 'Montserrat', sans-serif;
      background-size: cover;
    }

    .navbar-brand img {
      width: 90px;
      padding-left: 10px;
      padding-top: 20px;
    }

    .interior_design img,
    .automation_security img {
      margin-top: 10%;
      width: 100%;
      height: 100%;
    }

    .overlay {
      width: 70%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;

    }

    .overlay h4 {
      font-size: 26px;
      font-weight: 700;
      padding-bottom: 10px;
    }

    .btn {
      background-color: transparent;
      border: none;
      border-radius: 12px;
      border: 2px solid white;
      color: #ffffff;
      font-size: 18px;
      padding: 6px 30px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: white;
      color: #000000;
    }

    .automation_security {
      position: relative;
    }

    .whatsapp-button {
      position: fixed;
      bottom: 40px;
      right: 40px;
      z-index: 1000;
      position: absolute;
    }

    .whatsapp-button img {
      width: 60px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .whatsapp-button img:hover {
      transform: scale(1.1);
      /* Slightly enlarge on hover */
    }

    @media (max-width: 768px) {
      .whatsapp-button {
        display: block;
        position: fixed;
        bottom: 20px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">
      <img src="./image/logo.png" alt="Logo">
    </a>
  </nav>

  <div class="main">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-5 col-sm-12 mb-4">
          <div class="interior_design">
            <img src="./image/interior_background.png" alt="interior">
            <div class="overlay">
              <h4>INTERIOR DESIGN & FITOUT</h4>
              <button class="btn" onclick="location.href='./interior-design/interior-design.html'">Services</button>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12 mb-4">
          <div class="automation_security">
            <img src="./image/automation_background.png" alt="automation">
            <div class="overlay">
              <h4>AUTOMATION & SECURITY SYSTEMS</h4>
              <button class="btn"
                onclick="location.href='./automation-security/automation-security.html'">Solutions</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">
    <img src="./image/whatsup.png" alt="WhatsApp" />
  </a>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>